# MicroservicesApp

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UI/RazorPage/: Dockerfile  RazorPage.csproj  Startup.cs  appsettings.json
UI/RazorPage/Data/: RazorPageContext.cs
UI/RazorPage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/APIGateway/OcelotAPIGateway/: Dockerfile  Ocelot.json  OcelotAPIGateway.csproj  Program.cs  Startup.cs
src/APIGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Basket/BasketAPI/Controllers/: BasketController.cs
src/Basket/BasketAPI/Data/: BasketContext.cs
src/Basket/BasketAPI/Data/Interfaces/: IBasketContext.cs
src/Basket/BasketAPI/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/BasketAPI/Mapping/: BasketMapping.cs
src/Basket/BasketAPI/Properties/: launchSettings.json
src/Basket/BasketAPI/Repositories/: BasketRepository.cs
src/Basket/BasketAPI/Repositories/Interface/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Common/EventBusRabbitMQ/Common/: EventsBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Order/Order.API/: Dockerfile
src/Order/Order.API/Controllers/: OrderController.cs
src/Order/Order.API/Properties/: launchSettings.json
(+3 files in other folders)
